{
	"folders":
	[
		{
			"name": "Music Melon",
			"path": "/D/Dev/Gamedev/Haxe/musicmelon/musicmelon"
		},
		{
			"name": "Flixel",
			"path": "/D/Dev/Tools/HaxeToolkit/haxe/lib/flixel/3,3,11"
		},
		{
			"name": "Flixel Addons",
			"path": "/D/Dev/Tools/HaxeToolkit/haxe/lib/flixel-addons/1,1,0"
		},
		{
			"name": "Haxe",
			"path": "/D/Dev/Tools/HaxeToolkit/haxe/std"
		}
	]
}
